export const INIT_RECAPTCHA = 'INIT_RECAPTCHA'
export type INIT_RECAPTCHA = typeof INIT_RECAPTCHA;

export const CONFIRMATION_RECAPTCHA = 'CONFIRMATION_RECAPTCHA'
export type CONFIRMATION_RECAPTCHA = typeof CONFIRMATION_RECAPTCHA;
