export const ONE_REM_AMOUNT = 16
export const TOGGLE_NAVIGATION_BAR = 'TOGGLE_NAVIGATION_BAR';
export type TOGGLE_NAVIGATION_BAR = typeof TOGGLE_NAVIGATION_BAR;

export const SET_TOP_POSITION_NAVIGATION_BAR = 'SET_TOP_POSITION_NAVIGATION_BAR';
export type SET_TOP_POSITION_NAVIGATION_BAR = typeof SET_TOP_POSITION_NAVIGATION_BAR;

export const DEFAULT_TOP_PADDING_AMOUNT = 0;
